# statemachine-demo

./: README.md  pom.xml
src/main/java/com/roc/: MDSApplication.java
src/main/java/com/roc/coupon/: CouponCodeService.java
src/main/java/com/roc/coupon/entity/: CouponCodeDTO.java
src/main/java/com/roc/coupon/factory/: CouponCodeStateFactory.java
src/main/java/com/roc/coupon/state/: AbstractCouponCodeState.java  CouponCodeBoundState.java  CouponCodeCloseState.java  CouponCodeInitState.java  CouponCodeOpenState.java  CouponCodeStatusEnum.java  ICouponCodeState.java
src/main/java/com/roc/entity/: Address.java  UserDTO.java
src/main/resources/: application.yaml  some.json
src/test/java/com/roc/: CouponCodeTest.java  RocTest.java
